@import 'fonts.scss';

$font-size: 16px;
$font-color: #0e0f11;

//breakpoints
$sm: 576px;
$lg: 992px;
$xxl: 1200px;

html{
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #787A86FF #B2B2B2FF;
    font-size: $font-size;
    color: $font-color;
    font-family: 'SF-UI-Display', sans-serif;
}
body{
    position: relative;
    margin: 0;
    background: #f3f7fb;
}
h1{
    margin-bottom: 0;
    margin-top: 12px;
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    text-align: center;
    @media (min-width: $sm) {
        font-size: 48px;
    }
    @media (min-width: $lg) {
        margin-top: 16px;
    }
    @media (min-width: $xxl) {
        font-size: 56px;
        margin-top: 24px;
    }
}
h2{
    margin-bottom: 0;
    margin-top: 16px;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    @media (min-width: $sm) {
        margin-top: 20px;
        font-size: 24px;
    }
    @media (min-width: $sm) and (max-width: $lg) {
        text-align: left;
    }
    @media (min-width: $lg) {
        margin-top: 16px;
    }
    @media (min-width: $xxl) {
        margin-top: 20px;
        font-size: 32px;
    }
}
h3{
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    @media (min-width: $sm) {
        font-weight: 600;
        font-size: 32px;
    }
    @media (min-width: $xxl) {
        font-weight: 700;
        font-size: 40px;
    }
}

button{
    margin-top: 16px;
    width: 100%;
    padding: 14px 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    position: relative;
    border: none;
    background: #0e0f11;
    border-radius: 16px;
    color: #fff;
    cursor: pointer;
    z-index: 4;
    transition: all .3s;
    &:hover{
        &:not(&:disabled){
            color: rgba(255, 255, 255, 0.6);
        }
    }
    &:active{
        color: #fff; 
    }
    &:disabled{
        cursor: default;
        background: #0e0f11;
        opacity: 0.6;
    }
    @media (min-width: $sm) {
        padding: 20px 0;
        margin-top: unset;
    }
    @media (min-width: $lg) {
        margin-top: 24px;
    }
    @media (min-width: $xxl) {
        padding: 22px 0;
    }
}
.container{
    max-width: 1320px;
    padding: 24px 16px;
    margin: 0 auto;
    @media (min-width: $sm) {
        padding: 32px;
    }
    @media (min-width: $xxl) {
        padding: 48px 60px;
    }
}

.pre-title{
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: #c3c8cf;
    @media (min-width: $sm) {
        font-size: 16px;
    }
}
.card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    padding: 24px;
    @media (min-width: $sm) {
        border-radius: 24px;
        padding: 12px;
    }
    @media (min-width: $sm) and (max-width: $lg) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 40px;
    }
    @media (min-width: $lg) {
        width: 304px;
        padding: 24px 12px;
    }
    @media (min-width: $xxl) {
        width: 424px;
        padding: 32px 12px;
    }
    &:nth-child(1){
        @media (max-width: $lg) {
            order: 3;
        }
    }
    &__top{
        @media (min-width: $sm) and (max-width: $lg) {
            grid-area: 1 / 1 / 2 / 2;
        }
    }
    &__banners{
        @media (min-width: $sm) and (max-width: $lg) {
            grid-area: 1 / 2 / 3 / 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    &-wrapper{
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
        @media (min-width: $sm) {
            margin-top: 40px;
        }
        @media (min-width: $lg) {
            margin-top: 48px;
            gap: 24px;
            flex-direction: row;
        }
    }
    &__icon{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background: rgb(243,247,251);
        background: -moz-linear-gradient(180deg, rgba(243,247,251,1) 36%, rgba(246,243,251,0.1) 100%);
        background: -webkit-linear-gradient(180deg, rgba(243,247,251,1) 36%, rgba(246,243,251,0.1) 100%);
        background: linear-gradient(180deg, rgba(243,247,251,1) 36%, rgba(246,243,251,0.1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f3f7fb",endColorstr="#f6f3fb",GradientType=1);
        @media (min-width: $sm) and (max-width: $lg) {
            margin: unset;
        }
        @media (min-width: $lg) {
            width: 72px;
            height: 72px;
        }
        @media (min-width: $xxl) {
            width: 80px;
            height: 80px;
        }
        &__circle{ 
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            background: #fff;
            border-radius: 50%;
            @media (min-width: $lg) {
                width: 52px;
                height: 52px;
            }
            @media (min-width: $xxl) {
                width: 60px;
                height: 60px;
            }
        }
    }
    &__subtitle{
        margin-top: 4px;
        display: block;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        color: #8f959b;
        @media (min-width: $sm) {
            margin-top: 8px;
            text-align: left;
        }
        @media (min-width: $lg) {
            text-align: center;
        }
        @media (min-width: $xxl) {
            font-size: 16px;
        }
    }
    &__banner{
        position: relative;
        margin-top: 16px;
        border-radius: 16px;
        padding: 20px 16px 16px;
        overflow: hidden;
        background: #f3f7fb;
        @media (min-width: $sm) {
            margin-top: 0;
            padding: 16px;
            border-radius: 20px;
        }
        @media (min-width: $sm) and (max-width: $lg) {
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 60px;
        }
        @media (min-width: $lg) {
            margin-top: 24px;
            padding: 24px 16px 16px;
        }
        @media (min-width: $xxl) {
            border-radius: 16px;
            padding: 32px 24px 24px;
        }
        &__bg{
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            img{
                pointer-events: none;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__content{
            position: relative;
        }
        &__subtitle{
            display: block;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            text-align: center;
            margin-top: 4px;
            @media (min-width: $xxl) {
                font-size: 16px;
                margin-top: 8px;
            }
        }
    }
    &__sign{
        margin-top: 4px;
        border-radius: 12px;
        position: relative;
        padding: 16px 12px;
        display: flex;
        justify-content: end;
        align-items: center;
        @media (min-width: $sm) {
            margin-top: 8px;
            padding: 21px 16px;
            border-radius: 16px;
        }
        &__caption{
            position: relative;
            cursor: pointer;
            details{
                position: relative;
                p{
                    margin: 0;
                    position: absolute;
                    right: -18px;
                    top: 35px;
                    width: 302px;
                    z-index: 2;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 140%;
                    border-radius: 10px;
                    padding: 8px 12px;
                    box-shadow: 0 10px 34px 0 rgba(0, 26, 52, 0.08);
                    background: #0e0f11;
                    color: #fff;
                    &::before{
                        content: "";
                        position: absolute;
                        display: block;
                        width: 24px;
                        height: 24px;
                        right: 15px;
                        z-index: -1;
                        top: -5px;
                        transform: rotate(45deg);
                        background: #0e0f11;
                    }
                    @media (max-width: $sm) {
                        width: 240px;
                        font-size: 12px;
                    }
                }
            }
            details > summary {
                list-style: none;
            }
            details > summary::-webkit-details-marker {
                display: none;
            }
        }
        &__bg{
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 12px;
            @media (min-width: $sm) {
                border-radius: 16px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__benefits{
        margin-bottom: 0;
        margin-top: 16px;
        list-style: none;
        padding-left: 26px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        @media (min-width: $sm) {
            margin-top: 20px;
        }
        @media (min-width: $sm) and (max-width: $lg) {
            grid-area: 2 / 1 / 3 / 2;
            margin-top: 5px;
        }
        @media (min-width: $lg) {
            margin-top: 24px;
        }
        @media (min-width: $xxl) {
            gap: 12px;
        }
        &__item{
            position: relative;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            display: flex;
            align-items: center;
            gap: 6px;
            @media (min-width: $xxl) {
                font-size: 16px;
            }
            &:before{
                content: "";
                display: block;
                position: absolute;
                left: -26px;
                top: 0;
                width: 20px;
                height: 20px;
                background: url('img/check.svg')
            }
            &__icon{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    &__union{
        position: absolute;
        width: 100%;
        left: 0;
        top: -28px;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            padding: 6px 10px;
            font-weight: 600;
            font-size: 12px;
            line-height: 120%;
            text-align: center;
            color: #fff;
            border-radius: 12px 12px 0 0;
            background: linear-gradient(180deg, #fff289 0%, #d2a41d 100%);
            @media (min-width: $sm){
                font-size: 14px;
                line-height: 140%;
            }
        }
        @media (min-width: $sm) and (max-width: $lg) {
            position: absolute;
            top: -32px;
            justify-content: start;
            padding-left: 40px;
        }
        @media (min-width: $lg){
            top: -33px;
        }
        @media (min-width: $xxl) {
            top: -31px;
        }
    }
    &__timer{
        display: flex;
        align-items: center;
        position: absolute;
        gap: 4px;
        top: 16px;
        left: 16px;
        background: #ffe1e0;
        border-radius: 717px;
        padding: 4px 8px;
        @media (min-width: $sm) and (max-width: $lg) {
            left: unset;
            right: calc(50% - 125px);
            z-index: 1;
            top: 25px;
        }
        &__icon{
            width: 11px;
            height: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
            @media (min-width: $sm){
                width: 13px;
                height: 13px;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
        &__body{
            font-weight: 700;
            font-size: 12px;
            line-height: 120%;
            color: #f24c41;
            @media (min-width: $sm){
                font-weight: 600;
                font-size: 14px;
                line-height: 140%;
            }
        }
    }
    &_best{
        &::before{
            content: "";
            display: block;
            position: absolute;
            width: 102%;
            height: 101%;
            left: -1%;
            top: -0.5%;
            background: rgb(224,179,48);
            background: -moz-linear-gradient(180deg, rgba(224,179,48,1) 0%, rgba(251,238,136,1) 51%, rgba(224,179,48,1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(224,179,48,1) 0%, rgba(251,238,136,1) 51%, rgba(224,179,48,1) 100%);
            background: linear-gradient(180deg, rgba(224,179,48,1) 0%, rgba(251,238,136,1) 51%, rgba(224,179,48,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e0b330",endColorstr="#e0b330",GradientType=1);
            z-index: -1;
            border-radius: 24px;
            @media (min-width: $sm) {
                border-radius: 28px;
                width: 102%;
                height: 102%;
                left: -1%;
                top: -1%;
            }
            @media (min-width: $lg){
                width: 102%;
                height: 101%;
                left: -1%;
                top: -0.5%;
            }
        }
        .card__icon{
            background: rgb(245,206,91);
            background: -moz-linear-gradient(180deg, rgba(245,206,91,1) 0%, rgba(251,238,136,0) 100%);
            background: -webkit-linear-gradient(180deg, rgba(245,206,91,1) 0%, rgba(251,238,136,0) 100%);
            background: linear-gradient(180deg, rgba(245,206,91,1) 0%, rgba(251,238,136,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f5ce5b",endColorstr="#fbee88",GradientType=1);
        }
        .car__banner__title{
            color: #fff;
        }
        .card__banner__subtitle{
            color: #fff;
        }
    }
}